{
  "name": "vue-deck",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "mdx-deck vue-deck.mdx"
  },
  "devDependencies": {
    "mdx-deck": "^3.0.13"
  },
  "dependencies": {
    "@mdx-deck/themes": "^3.0.8"
  }
}
